@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dl5z2p');
  src:  url('fonts/icomoon.eot?dl5z2p#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dl5z2p') format('truetype'),
    url('fonts/icomoon.woff?dl5z2p') format('woff'),
    url('fonts/icomoon.svg?dl5z2p#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-map-marker:before {
  content: "\f041";
}
.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
